开发笔记

基础扩展
	四个人物的加入:
		屁宝羊崽   √
		黑客fy  √
		屎宝樊人精  √
		萌宝洋芋  √
	两所大学、机场、火车站的过路费重新设计
	机会命运的入狱机制（现在只会改变人物金钱）  √
	破产系统的开发  √
	贷款系统的开发
	建青年旅舍、宾馆、情侣酒店功能的实现 √
	实现由用户控制的人物选择、最大回合数、起始资金  √
	加入机器人玩家，数量也由用户控制
	更多有趣的机会命运加入
	机会命运的随机化  √

进阶扩展
	加入泡泡玛特抽盲盒机制（可能通过设计一个新人物用她的技能实现）
	更多有趣彩蛋，有趣人物
	推出皮肤系统
	任务系统
	联机联网（得等我下学期学完网络）

美工拓展
	地图重新设计（缺画师，现在的有点丑）  完成一次优化，增加右边的对话框
	调优背景音乐，加各种音效 

bug修复
	金钱变成很大的负数  ？（试验时未发现）