人物简介：
屁宝羊崽：技能臭屁推进，扔完骰子后，可以选择放屁将自己朝前方额外推进一格；
黑客fy：技能攻击银行，在自己的地产上，可以发动对银行的远程网络攻击，成功盗得金钱，失败锒铛入狱；
屎宝樊人精：技能乱扔粑粑，可以在地上乱扔一坨粑粑，其他玩家路过该地会踩中，踩中者可选择洗掉或吃掉；
萌宝洋芋：技能可爱撒娇，在路过起点时，可以留下来陪银行管家玩一回合，赚取零花钱
所有人物的技能会在使用后陷入冷却，在路过起点时刷新技能。